# JotterLite

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/Pro/release/: app-Pro-release.apk  output.json
app/release/: Jotter.apk  app-release.apk  output.json
app/src/androidTest/java/com/example/jotter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jotter/: About.java  AboutActivity.java  FileViewActivity.java  HomeScreen.java  Main2Activity.java  MainActivity.java  NitSettings.java  SplashScreen.java  fileView.java  newabout.java
app/src/main/java/com/jotter/notes/: About.java
app/src/main/res/anim/: left_enter.xml
app/src/main/res/layout/: activity_about.xml  activity_file_view.xml  activity_home_screen.xml  activity_main.xml  activity_newabout.xml  activity_splash_screen.xml  content_main2.xml  list_text.xml
app/src/main/res/menu/: delete_menu.xml  opt_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jotter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output.json
