<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nitBtn"
        android:icon="@drawable/ic_brightness_4_black_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/opt_new"
        android:title="New File" />
    <item
        android:id="@+id/opt_home"
        android:title="My Jots" />
    <item
        android:id="@+id/opt_rate"
        android:title="Rate Me!" />
    <item
        android:id="@+id/opt_about"
        android:title="About" />
    <item
        android:id="@+id/opt_privacy"
        android:title="Privacy Policy" />

</menu>